****************************************************************																																
*   THIS FILE IS GENERATED BY THE SCREEN PAINTER.              *																																
*   NEVER CHANGE IT MANUALLY, PLEASE !                         *																																
****************************************************************																																
%_DYNPRO																																
ZAUTO																																
0200																																
750																																
             40																																
%_HEADER																																
ZAUTO                                   0200 0200     25122192 37  0  0 27122  0G E                              20240717130211																																
%_DESCRIPTION																																
OUTPUT SCREEN																																
%_FIELDS																																
ZPAYCTRL			121	F4	F0	00	00	00	  1	  3	E	101	  1	  1		 24	T				  5	 15	101									
PS_PAY-CPFNO		CHAR	 11	00	00	08	30	80	  1	  1	T	101	  1	  1		 11					  0	  0								CPFNO______		
PS_PAY-NAME		CHAR	 25	00	00	08	30	80	  1	  2	T	101	  1	  1		 25					  0	  0								NAME_____________________		
PS_PAY-EMP_POS		CHAR	  2	00	00	08	30	80	  1	  3	T	101	  1	  1		  2					  0	  0								EM		
PS_PAY-PAYRATE		CHAR	 11	00	00	08	30	80	  1	  4	T	101	  1	  1		 11					  0	  0								PAYRATE____		
PS_PAY-PAN		CHAR	 10	00	00	08	30	80	  1	  5	T	101	  1	  1		 10					  0	  0								PAN_______		
PS_PAY-DOB		CHAR	 10	00	00	08	30	80	  1	  6	T	101	  1	  1		 10					  0	  0								DOB_______		
PS_PAY-DOJ		CHAR	 10	00	00	08	30	80	  1	  7	T	101	  1	  1		 10					  0	  0								DOJ_______		
PS_PAY-DOLP		CHAR	 10	00	00	08	30	80	  1	  8	T	101	  1	  1		 10					  0	  0								DOLP______		
PS_PAY-BANKACC		CHAR	 20	00	00	08	30	80	  1	  9	T	101	  1	  1		 20					  0	  0								BANKACC_____________		
PS_PAY-DESIGNATION		CHAR	 50	00	00	08	30	80	  1	 10	T	101	  1	  1		 50					  0	  0								DESIGNATION_______________________________________		
PS_PAY-PAYSCALE_LOW		CHAR	 11	00	00	08	30	80	  1	 11	T	101	  1	  1		 11					  0	  0								PAYSCALE_LO		
PS_PAY-PAYSCALE_HIGH		CHAR	 11	00	00	08	30	80	  1	 12	T	101	  1	  1		 11					  0	  0								PAYSCALE_HI		
PS_PAY-CPFNO		INT4	 11	80	00	88	30	00	  1	  1	T	101	  1	  1		 11					  0	  0								_		
PS_PAY-NAME		CHAR	 25	80	00	88	30	00	  1	  2	T	101	  1	  1		 25					  0	  0								_		
PS_PAY-EMP_POS		CHAR	  2	80	00	88	30	00	  1	  3	T	101	  1	  1		  2					  0	  0								_		
PS_PAY-PAYRATE		INT4	 11	80	00	88	30	00	  1	  4	T	101	  1	  1		 11					  0	  0								_		
PS_PAY-PAN		CHAR	 10	80	00	88	30	00	  1	  5	T	101	  1	  1		 10					  0	  0								_		
PS_PAY-DOB		DATS	 10	80	00	88	30	00	  1	  6	T	101	  1	  1		 10					  0	  0								_		
PS_PAY-DOJ		DATS	 10	80	00	88	30	00	  1	  7	T	101	  1	  1		 10					  0	  0								_		
PS_PAY-DOLP		DATS	 10	80	00	88	30	00	  1	  8	T	101	  1	  1		 10					  0	  0								_		
PS_PAY-BANKACC		INT8	 20	80	00	88	30	00	  1	  9	T	101	  1	  1		 20					  0	  0								_		
PS_PAY-DESIGNATION		CHAR	 50	80	00	88	30	00	  1	 10	T	101	  1	  1		 50					  0	  0								_		
PS_PAY-PAYSCALE_LOW		INT4	 11	80	00	88	30	00	  1	 11	T	101	  1	  1		 11					  0	  0								_		
PS_PAY-PAYSCALE_HIGH		INT4	 11	80	00	88	30	00	  1	 12	T	101	  1	  1		 11					  0	  0								_		
ZPAYCTRL_TOP		CHAR	  4	00	00	08	30	00	 25	  3		  0	  0	  0		  3	P				  0	  0	102			PAG				@2Y@	                                                                                                                                                                        ZPAYCTRL_P--	
ZPAYCTRL_PREVIOUS		CHAR	  4	00	00	08	30	00	 25	  7		  0	  0	  0		  3	P				  0	  0	103			PAG				@2Z@	                                                                                                                                                                        ZPAYCTRL_P-	
ZPAYCTRL_NEXT		CHAR	  4	00	00	08	30	00	 25	 11		  0	  0	  0		  3	P				  0	  0	104			PAG				@30@	                                                                                                                                                                        ZPAYCTRL_P+	
ZPAYCTRL_BOTTOM		CHAR	  4	00	00	08	30	00	 25	 15		  0	  0	  0		  3	P				  0	  0	105			PAG				@31@	                                                                                                                                                                        ZPAYCTRL_P++	
		CHAR	 20	80	10	08	00	00	255	  1	O	  0	  0	  0		 20					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
*&SPWIZARD: PBO FLOW LOGIC FOR TABLECONTROL 'ZPAYCTRL'																																
  MODULE ZPAYCTRL_CHANGE_TC_ATTR.																																
*&SPWIZARD: MODULE ZPAYCTRL_CHANGE_COL_ATTR.																																
  LOOP AT   PT_PAYS																																
       INTO PS_PAY																																
       WITH CONTROL ZPAYCTRL																																
       CURSOR ZPAYCTRL-CURRENT_LINE.																																
    MODULE ZPAYCTRL_GET_LINES.																																
*&SPWIZARD:   MODULE ZPAYCTRL_CHANGE_FIELD_ATTR																																
  ENDLOOP.																																
																																
 MODULE STATUS_0200.																																
*																																
PROCESS AFTER INPUT.																																
*&SPWIZARD: PAI FLOW LOGIC FOR TABLECONTROL 'ZPAYCTRL'																																
  LOOP AT PT_PAYS.																																
    CHAIN.																																
      FIELD PS_PAY-CPFNO.																																
      FIELD PS_PAY-NAME.																																
      FIELD PS_PAY-EMP_POS.																																
      FIELD PS_PAY-PAYRATE.																																
      FIELD PS_PAY-PAN.																																
      FIELD PS_PAY-DOB.																																
      FIELD PS_PAY-DOJ.																																
      FIELD PS_PAY-DOLP.																																
      FIELD PS_PAY-BANKACC.																																
      FIELD PS_PAY-DESIGNATION.																																
      FIELD PS_PAY-PAYSCALE_LOW.																																
      FIELD PS_PAY-PAYSCALE_HIGH.																																
    endchain.																																
  ENDLOOP.																																
  MODULE ZPAYCTRL_USER_COMMAND.																																
*&SPWIZARD: MODULE ZPAYCTRL_CHANGE_TC_ATTR.																																
*&SPWIZARD: MODULE ZPAYCTRL_CHANGE_COL_ATTR.																																
																																
 MODULE USER_COMMAND_0200.																																
%_PARAMS																																
																																
